{
  "permissions": {
    "allow": [
      "Bash(php *)",
      "Bash(c:\\laragon\\www\\perijinan\\artisan *)",
      "Bash(mkdir *)",
      "Bash(composer *)",
      "Bash(cd *)",
      "Bash(c:\\laragon\\www\\perijinan\\vendor\\bin\\composer *)",
      "Bash(c:\\laragon\\www\\perijinan\\php *)"
    ]
  },
  "$version": 3
}